{
  "name": "@loyal-fun/app",
  "version": "0.1.0",
  "private": true,
  "description": "loyal.fun PWA \u2014 customer app + merchant dashboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/patch-pyth-exports.cjs"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "^1.95.8",
    "bs58": "^5.0.0",
    "html5-qrcode": "^2.3.8",
    "next": "^14.2.15",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tweetnacl": "^1.0.3",
    "@pythnetwork/pyth-solana-receiver": "^0.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}